List of all Stations: 

Miyapur
JNTU
H B Colony
Kukatpally
Balanagar
Moosapet
Bharat Nagar
Erragadda
ESI
S R Nagar
Ameerpet
Punjagutta
Erra Manzil
Khairatabad
Lakdikapul
Assembly
Nampally
Gandhi Bhavan
Osmania Medical College
MG Bus Station
Malakpet
New Market
Moosarambagh
Chaitanyapuri
Dilshukhnagar
LB Nagar
JBS
Parade Grounds
Secunderabad
Gandhi Hospital
Ramanthapur
RTC Cross Roads
Chikkadpally
Narayanaguda
Sultan Bazar
Salar Jung Museum
Charminar
Shalibanda
Shamsherganj
Jangammet
Falaknuma
Nagole
Uppal
NGRI
Habsiguda
Tarnaka
Lalaguda
Mettuguda
Paradise
Begumpet
Madhura Nagar
Yusufguda
Jubilee Hills Checkpost
Jubilee Hills Road
COD
Peddamma Temple
Madhapur
HITEC City
Shilparamam
Narayanguda
Banjara Hills
Raidurg ​
​